# BatchMake

./: .gitignore  BatchMake.sln  README.md
BatchMake.CUI/: BatchMake.CUI.csproj  BuiltinCommandSpec.cs  CatCommandSpec.cs  CommandSpec.cs  Dependency.cs  EchoCommandSpec.cs  ExternalCommandSpec.cs  PathExtensions.cs  Program.cs  StringExtensions.cs  sample.bat
Experiment/: Experiment.csproj
IsOlder.CUI/: IsOlder.CUI.csproj  Program.cs
