<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AssemblyName>bmake</AssemblyName>
    <TieredCompilationQuickJit>false</TieredCompilationQuickJit>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishAot>True</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="test1.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test3.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="test2.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Palmtree.Core" Version="1.19.1-alpha" />
    <PackageReference Include="Palmtree.IO" Version="1.19.2-alpha" />
    <PackageReference Include="Palmtree.IO.Console" Version="1.7.2-alpha" />
  </ItemGroup>

</Project>
